.root {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 50vw;
  justify-content: center;
  padding-top: 56px;
  align-items: center;
}

.headerSearchBox {
  display: flex;
  background:#e67e22;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 100%;
}

.headerSearchBox .headerText {
  color: white;
  font-size: 30px;
  font-weight: bold;
}

.headerSearchBox .subHeaderText {
  color: white;
  font-size: 12px;
}

.headerSearchBox .textInput {
  width: 400px;
}

.advanceSearchLink {
  display: flex;
  align-items: center;
  height: 20px;
  text-decoration: none;
  color: white;
  font-size: 13px;
  border-style: solid;
  border-color: white;
  padding: 0px 7px;
  padding-bottom: 2px;
  border-width: 0.5px;
  transition: ease 0.1s;
}

.advanceSearchLink:hover {
  transform: scale(1.1);
}

.beerListSection {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  position: relative;
}

.overLay {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-color: rgba(255,255,255,0.8);
}

.centerContainer{
  display: flex;
  width: 100%;
  height: 45px;
  justify-content: center;
  align-items: center;
}

.retryButton {
  width: 150px;
  height: 30px;
  transition: ease 0.1s;
}

.retryButton:hover {
  transform: scale(1.1);
}

.beersListContainer {
  display: flex;
  z-index: 1;
  max-width: 850px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  margin-top: 50px;
}

@media (max-width: 845px) {
  .beersListContainer {
    margin-top: 0px;
  }
}


@media (max-width: 500px) {
  .beersListContainer {
    margin-top: 0px;
    padding: 10px 0px;
  }

  .headerSearchBox .textInput {
    width: 98%;
  }
}