.NavigationItems {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-flow: column;
  align-items: center;
  height: 100%;
}

.NavigationItem {
  margin: 10px 0;
  box-sizing: border-box;
  box-shadow: 2px;
  display: block;
  width: 100%;
  font-size: 15px;
}

.NavigationItem a {
  color: #e67e22;
  text-decoration: none;
  width: 100%;
  box-sizing: border-box;
  display: block;
}

.NavigationItem a:hover,
.NavigationItem a:active,
.NavigationItem a.active {
  color: #f39c12;
  margin: 10px 0;
}


.NavigationItem {
  margin: 0;
  display: flex;
  height: 100%;
  width: auto;
  align-items: center;
}

.NavigationItem a {
  color: white;
  height: 100%;
  width: auto;
  padding: 16px 10px;
  border-bottom: 4px solid transparent;
}

.NavigationItem a:hover,
.NavigationItem a:active,
.NavigationItem a.active {
  background:#e67e22;
  border-bottom: 4px solid #f39c12;
  color: white;
}