.wrapperSmall {
  display: flex;
  position: relative;
  flex-direction: column;
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: 13px;
}

.wrapper {
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 13px;
}

.labelSmall {
  display: inline-block;
  position: absolute;
  left: 4px;
  top: 5px;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 150ms ease-in;
  color: #676763;
  cursor: text;
 }

 .label {
  display: inline-block;
  position: absolute;
  left: 10px;
  top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 150ms ease-in;
  color: #676763;
  cursor: text;
 }

 .fieldActiveSmall {
  transform: translateY(-10px);
  font-size: 10.5px;
  color: #000;
  text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 2px 0 0 #fff, -2px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff;
 }

 .fieldActive {
  transform: translateY(-15px);
  font-size: 10.5px;
  color: #000;
  text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 2px 0 0 #fff, -2px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff;
 }

 .input {
  outline: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  padding: 8px 8px;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.inputSmall {
  outline: none;
  border: 1px solid #ccc;
  border-radius: 2px;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  padding: 4px 4px;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.input:focus {
  border-color: #f39c12;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px #f39c12;
    outline: 0 none;
}

.inputSmall:focus {
  border-color: #f39c12;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px #f39c12;
    outline: 0 none;
}