.root {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 50vw;
  justify-content: center;
  padding-top: 56px;
  align-items: center;
}

.beersListContainer {
  display: flex;
  z-index: 1;
  max-width: 850px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  margin-top: 50px;
}

.centerContainer{
  display: flex;
  width: 100%;
  height: 45px;
  justify-content: center;
  align-items: center;
}

@media (max-width: 845px) {
  .beersListContainer {
    margin-top: 0px;
  }
}

@media (max-width: 500px) {
  .beersListContainer {
    margin-top: 0px;
    padding: 10px 0px;
  }
}