.root {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 50vw;
  justify-content: center;
  padding-top: 56px;
  align-items: center;
}

.headerSearchBox {
  display: flex;
  background:#e67e22;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
}

.headerSearchBox .headerText {
  color: white;
  font-size: 30px;
  font-weight: bold;
}

.headerSearchBox .subHeaderText {
  color: white;
  font-size: 12px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 30px 10px 10px 10px;
  border-radius: 2px;
  padding: 0px;
  width: 98%;
  max-width: 1000px;
}

.cardContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 10px;
}

.buttonContainer {
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 10px;
}

.textInputContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.textInput {
  display: flex;
  width: 65%;
  align-self: stretch;
}

.textInputInfo {
  display: flex;
  width: 35%;
  margin-left: 10px;
  font-size: 13px;
  color: gray;
}

.searchButton {
  width: 150px;
  height: 35px;
  margin-bottom: 5px;
  transition: ease 0.1s;
}

.searchButton:hover {
  transform: scale(1.1);
}

@media (max-width: 950px) {
  .textInput {
    width: 55%;
  }
  .textInputInfo {
    width: 45%;
    font-size: 12.5px;
  }
}

@media (max-width: 845px) {
  .card {
    margin-top: 20px;
  }
}

@media (max-width: 600px) {
  .textInput {
    width: 100%;
  }
  .textInputInfo {
    display: none;
  }
}

@media (max-width: 500px) {
  .card {
    margin-top: 10px;
  }
}