
.backDrop {
  display: flex;
  align-items: center;
  justify-content: center;
}

.popUpDialog {
  display: flex;
  flex-direction: column;
  width: 98%;
  max-width: 650px;
  height: 99%;
  max-height: 800px;
  background: white;
  border-radius: 2px;
}

.popUpDialog .container {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 10px 20px;
  position: relative;
  overflow: hidden;
}

.beerDetailsContainer {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  height: calc(65% - 22px);
  overflow-y: hidden;
}

.similarBeersContainer {
  display: flex;
  height: 35%;
  padding: 10px 0px;
  flex-direction: column;
  overflow: hidden;
}

.crossIcon {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 22px;
  width: 100%;
  color: gray;
  position: relative;
}

.crossIcon:hover {
  color: #e67e22;
}

.beerDetailsContainer .beerImage {
  display: flex;
  width: 25%;
  height: 100%;
}

.beerDetailsContainer .beerImage img {
  height: 95%;
  width: 80%;
  object-fit: contain;
}

.beerDetailsContainer .beerDetails {
  display: flex;
  width: 75%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
}

.beerDetailsContainer .beerDetails .title {
  color: #e67e22;
  font-size: 24px;
  font-weight: bold;
}

.beerDetailsContainer .beerDetails .tagline {
  color: lightgray;
  font-size: 17px;
}

.beerDetailsContainer .beerDetails .divider {
  height: 6px;
  width: 100px;
  margin: 14px 0px;
  background: purple;
}

.beerDetailsContainer .beerDetails .description {
  color: gray;
  font-size: 16px;
}
.beerDetailsContainer .beerDetails .bestServedContainer {
  display: flex;
  flex-direction: column;
  margin-top: 14px;
}

.beerDetailsContainer .beerDetails .bestServedText {
  color: dimgray;
  font-size: 17px;
  font-weight: bold;
}

.beerDetailsContainer .beerDetails  .bullet {
  color: dimgray;
  font-weight: bold;
  font-size: 18px;
  white-space: pre;
}

.beerDetailsContainer .beerDetails  .foodPairText {
  color: gray;
  font-size: 15px;
}

.beerDetailsContainer .beerUnitsContainer {
  display: flex;
  margin-bottom: 14px;
}

.beerDetailsContainer .beerUnitsContainer span {
  display: flex;
  margin-right: 7px;
}


.beerDetailsContainer .beerUnitsContainer .title {
  color: dimgray;
  font-weight: bold;
  font-size: 16px;
  white-space: pre; 
}

.beerDetailsContainer .beerUnitsContainer .content {
  color: gray;
  font-size: 16px;
}

.similarBeersContainer .heading {
  color: #e67e22;
  font-size: 22px;
  font-weight: bold;
}

.similarBeersList {
  display: flex;
  flex:1;
  justify-content: space-between;
  padding-top: 10px;
}

.similarBeerCardContainer {
  display: flex;
  position: relative;
  border-color: gray;
  border-width: 0.5px;
  border-style: solid;
  height: 100%;
  width: 30%;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background: white;
  border-radius: 2px;
  overflow: hidden;
}

.similarBeerCardContainer:hover{
  border-color: #e67e22;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px #f39c12;
}

.similarBeerCardContainer .cardFigure {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.similarBeerCardContainer img {
  display: flex;
  height: 120px;
  overflow: hidden;
  object-fit: contain;
}

.similarBeerCardContainer figcaption .title {
  color: gray;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}

@media (max-width: 500px) {
  .beerDetailsContainer {
    overflow-y: scroll; 
  }
  .beerDetailsContainer .beerDetails .title {
    font-size: 17px;
  }
  
  .beerDetailsContainer .beerDetails .tagline {
    font-size: 14px;
  }
  
  .beerDetailsContainer .beerUnitsContainer .title {
    font-size: 13px;
  }

  .beerDetailsContainer .beerUnitsContainer .content {
    font-size: 13px;
  }

  .beerDetailsContainer .beerDetails .description {
    font-size: 13px;
    overflow-y: scroll;
  }

  .beerDetailsContainer .beerDetails .divider {
    height: 4px;
    margin: 10px 0px;
  }

  .beerDetailsContainer .beerUnitsContainer {
    margin-bottom: 10px;
  }
  
  .beerDetailsContainer .beerDetails .bestServedContainer {
    margin-top: 10px;
  }
  .beerDetailsContainer .beerDetails .bestServedText {
    font-size: 13px;
  }
  
  .beerDetailsContainer .beerDetails  .bullet {
    font-size: 13px;
  }
  
  .beerDetailsContainer .beerDetails  .foodPairText {
    font-size: 13px;
  }

  .similarBeersContainer .heading {
    font-size: 15px;
  }

  .similarBeerCardContainer figcaption .title {
    font-size: 13px;
  }

  .similarBeerCardContainer img {
    height: 70px;
  }
}