.cardContainer {
  display: flex;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.075);
  height: 300px;
  width: 250px;
  margin: 10px;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background: white;
  border-radius: 2px;
}

.cardContainer:hover {
  border-color: #e67e22;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px #f39c12;
  outline: 0 none;
  transition: transform 0.2s;
  transform: scale(1.05);
}

.cardContainer .star {
  position: absolute;
  top: 7px;
  right: 10px;
}

.cardContainer .star:hover {
  transform: scale(1.1);
}

.cardFigure {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.cardFigure img {
  height: 150px;
  width: 100%;
  object-fit: contain;
}

figcaption {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7px;
}

figcaption .title {
  color: #e67e22;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

figcaption .tagline {
  color: gray;
  font-size: 15px;
}

@media (max-width: 500px) {
  .cardContainer {
    width: 98%;
  }
  .cardContainer:hover {
    transform: none;
  }
}